@use 'global' as *;

.blog-card {
  width: 100%;
  background: #fff;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
  max-width: rem(520);
  transition: all 0.3s ease 0s;
}

.blog-card__inner{
  padding: rem(15) rem(16) rem(24);
}
.blog-card__img{
  width: 100%;
  aspect-ratio: 301 / 201;
}

.blog-card__img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-card__body{
  margin-top: rem(26);
}

.blog-card__date{
  font-family: $en-font-family;
  font-size: rem(12);
  font-weight: 400;
  line-height: 1.57;
  color: #0D2936;
}

.blog-card__title {
  position: relative;
  display: -webkit-box;
  font-family: $ja-font-family;
  font-size: rem(16);
  font-weight: normal;
  color: #0D2936;
  line-height: 1.3;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  border-bottom: 1px solid #408F95;
  padding-bottom: rem(4);
  @include mq(md) {
    padding-bottom: rem(6);
  }
}

.blog-card__text{
  font-family: $ja-font-family;
  font-size: rem(16);
  font-weight: normal;
  line-height: 1.5;
  letter-spacing: 0.01em;
  margin-top: rem(4);
  // display: -webkit-box;
  // overflow: hidden;
  // -webkit-box-orient: vertical;
  // -webkit-line-clamp: 5;
  min-height: rem(120);
  // border-top: 1px solid #408F95;
  margin-top: rem(15);
}

.blog-card__wrapper {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: rem(24);
  box-sizing: border-box;
  gap: rem(38);
  @include mq(md) {
    grid-template-columns: repeat(3, 1fr);
    margin-top: rem(80);
    gap: rem(40);
    position: relative;
  }
}

.blog-card:hover {
  transform: translateY(rem(-20));
}

